import React from "react";
import ReactDOM from "react-dom/client";
import { useState } from "react";

// Normal JS variable
const reslist = [
  {
    data: {
      id: '1',
      resName: 'Meghna Foods',
      cuisine: ['Biryani', 'North India', 'Asian'],
      rate:'3.8',
      time:'29min'
    },
  },
  {
    data: {
      id: '2',
      resName: 'KFC',
      cuisine: ['Burger', 'Continental', 'Chinese'],
      rate:'4.4',
      time:'38min'
    },
  },
];

const Header = () => {
  return (
    <nav className="nav">
      <img src="https://dynamicposbd.com/wp-content/uploads/2022/12/logo-min.webp" alt="logo"></img>
      <div className="nav-items">
        <li>Home</li>
        <li>About us</li>
        <li>Contact</li>
        <li>Cart</li>
      </div>
    </nav>
  );
};

const Card = (props) => {
  const { resName, cuisine, rate, time} = props?.resData?.data;

  return (
    <div className="card-container">
      <img src="https://th.bing.com/th/id/OIP.X_nFfc10BfOO2nN7xb6eHAHaE7?rs=1&pid=ImgDetMain" alt="restaurant"></img>
      <h3>{resName}</h3>
      <h4>{cuisine.join(', ')}</h4>
      <h4>{rate} stars</h4>
      <h4>{time}</h4>
    </div>
  );
};

const AppLayout = () => {
    
  const [ listOfRestaurant , setListOfRestaurant  ] = useState(reslist);
  return (
    <div className="app">
      <Header />
      <div className="search-box">
        <input type="search" className="search-bar" placeholder="Search for your stuff..." />
        <button onClick={()=> {
          const filterpost = listOfRestaurant.filter(res=> (res.data.rate > 4));
             setListOfRestaurant(filterpost);
        }}>Top Rating Restaurants</button>
        <img src="https://www.igsmonitor.com.au/images/search-icon-hi.png" alt="search icon" />
      </div>
      <div className="fold">
        {listOfRestaurant.map((restaurant) => (
          <li key={restaurant.data.id}>
            <Card resData={restaurant} />
          </li>
        ))}
      </div>
    </div>
  );
};

const root = ReactDOM.createRoot(document.getElementById("root"));

root.render(<AppLayout />);

